<div class="sidenav">
    <div class="login-main-text">
       <h1>Tweet App</h1>
       <h3>Join Tweet today. Explore the world </h3>
    </div>
 </div>
 <div class="main">
    <div class="col-md-8 col-sm-10">
       <div class="login-form">
          <form [formGroup] = "loginForm" (ngSubmit)="onSubmit()">
             <div class="form-group">
                <label>Username</label>
                <input type="text"  class="form-control"   formControlName = "email" [class.is-invalid]="email.invalid && email.touched" placeholder="Email">
                <div *ngIf="email.invalid && email.touched">
                  <small style="color:red" *ngIf="email.errors?.required">username is required</small>
                  <br>
               </div>
               </div>
             <div class="form-group">
                <label>Password </label>
                <input type="password"  class="form-control" formControlName="password" [class.is-invalid]="password.invalid && password.touched" placeholder="password">
                <div *ngIf="password.invalid && password.touched">
                  <small style="color:red" *ngIf="password.errors?.required">Password is required</small>
               </div>
               <small style="color:red" *ngIf="isAuthenticated()">Username or Password is incorrect</small>
               </div>
             <button type="submit"  [disabled]="loginForm.invalid" class="btn btn-black">Login</button>
          </form>
            <p>Not a member?
             <a routerLink="/user/registration">Register</a>
           </p>
       </div>
    </div>
 </div>