<nav class="navbar navbar-expand-lg bg-primary navbar-dark text-light">
    <section class="logo">
      <a routerLink="tweet/home" class="navbar-brand"> TweetApp</a>
        <!-- <img src="assets/twitter-logo.jpg" alt="Girl in a jacket" width="200" height="70"></a> -->
    </section>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <section class="collapse navbar-collapse" id="navbarcollapse">
      <ul class="navbar-nav ml-auto">
<li *ngIf="!userLoginStatus()" class="nav-item active">
    <a class="nav-link" routerLink="/user/login">Login</a>
  </li>

  <li *ngIf="!userLoginStatus()" class="nav-item active">
    <a class="nav-link" routerLink="/user/registration">Register</a>
  </li>

  <li *ngIf="userLoginStatus()" class="nav-item active">
    <a class="nav-link" routerLink="user/home">Home</a>
  </li>

  <li *ngIf="userLoginStatus()" class="nav-item active">
    <a class="nav-link" routerLink="/allusers">AllUsers</a>
  </li>

  <li *ngIf="userLoginStatus()" class="nav-item active">
    <a class="nav-link"  routerLink="{{ login_id }}">MyTweets</a>
  </li>
  <li *ngIf="userLoginStatus()" class="nav-item active">
    <a class="nav-link" routerLink="/password/reset">ResetPassword</a>
  </li>

  <li *ngIf="userLoginStatus()" class="nav-item active">
    <a class="nav-link" routerLink="/user/logout">Logout</a>
  </li>
</ul>
</section>
</nav>