<div class="container-fluid">
  <div class="row">
    <div class="col-lg-1">
      <div class="col-md-2 my-col" id="icons">
        <div class="row-md-2 my-row">
          <button aria-expanded="false" id="home-button" (click)="homeButton()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-house-fill"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
              />
              <path
                fill-rule="evenodd"
                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
              />
            </svg>
          </button>
        </div>
        <div class="row-md-2 my-row">
          <button aria-expanded="false" id="home-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-person"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
              />
            </svg>
          </button>
        </div>
        <div class="row-md-2 my-row">
          <button aria-expanded="false" id="home-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-envelope"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"
              />
            </svg>
          </button>
        </div>

        <div class="row-md-2 my-row">
          <button aria-expanded="false" id="home-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-three-dots"
              viewBox="0 0 16 16"
            >
              <path
                d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
              />
            </svg>
          </button>
        </div>

        <div class="row-md-2 my-row">
          <button aria-expanded="false" id="home-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-bell-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"
              />
            </svg>
          </button>
        </div>

        <div class="row-md-2 my-row">
          <button
            aria-expanded="false"
            id="home-button"
            data-toggle="modal"
            data-target="#myModal"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-pen-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M13.498.795l.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="col-lg-6 tweets">
      <div class="row-lg-2">
        <div>
          <div *ngIf="pageStatus()">
            <h5>Home</h5>
            <hr />

            <input
              type="text"
              placeholder="share your happenings"
              style="
                width: 525px;
                border: none;
                outline: none;
                height: 100px;
                color: blue;
              "
              [(ngModel)]="userTweet"
            />
            <br />
            <br />
            <button
              class="btn btn-primary"
              (click)="postTweet(userTweet)"
              style="position: absolute; right: 20px"

            >
              Post
            </button>
            <br />
          </div>
          <div *ngIf="!pageStatus()">
            <h5>{{ this.id }}</h5>
          </div>
          <hr />

          <div>
            <div *ngFor="let userTweet of tweet">
             
              <img
                class="img-responsive img-rounded"
                src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                alt="User picture"
                width="50px"
                height="50px"
              />
              <!-- <button class= "btn btn-info" *ngIf="currentUser == userTweet.loginId" (click)="updateUserTweet(userTweet.tweetId)"> Update</button> -->
              <button class= "btn btn-danger" *ngIf="currentUser == userTweet.loginId" data-toggle="modal"
              data-target="#myModal1" (click)="deleteUserTweet(userTweet.tweetId)">Delete</button>

              <br />
              <a
                style="color: blue"
                routerLink="{{ userTweet.loginId }}"
                >@{{ userTweet.loginId}}
              </a>
              <br />
              <p style="color: red">{{ userTweet.date | dateAgo }}</p>
              <br />
              <p style="color: blue">{{ userTweet.tweet }}</p>
              <br />

              <button
                aria-expanded="false"
                (click)="enableDisableRule(userTweet.tweetId)"
                 [ngClass]="{ green:!liketweetIdByUserCheck(userTweet.tweetId), red:liketweetIdByUserCheck(userTweet.tweetId)}"
                id="like-button"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-heart-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"
                  />
                </svg>
                {{ userTweet.likeCount }}
              </button>

              <button
                aria-expanded="false"
                id="home-button"
                style="padding-left: 20px"
                (click) = tweetId(userTweet.tweetId);
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-reply"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6.598 5.013a.144.144 0 0 1 .202.134V6.3a.5.5 0 0 0 .5.5c.667 0 2.013.005 3.3.822.984.624 1.99 1.76 2.595 3.876-1.02-.983-2.185-1.516-3.205-1.799a8.74 8.74 0 0 0-1.921-.306 7.404 7.404 0 0 0-.798.008h-.013l-.005.001h-.001L7.3 9.9l-.05-.498a.5.5 0 0 0-.45.498v1.153c0 .108-.11.176-.202.134L2.614 8.254a.503.503 0 0 0-.042-.028.147.147 0 0 1 0-.252.499.499 0 0 0 .042-.028l3.984-2.933zM7.8 10.386c.068 0 .143.003.223.006.434.02 1.034.086 1.7.271 1.326.368 2.896 1.202 3.94 3.08a.5.5 0 0 0 .933-.305c-.464-3.71-1.886-5.662-3.46-6.66-1.245-.79-2.527-.942-3.336-.971v-.66a1.144 1.144 0 0 0-1.767-.96l-3.994 2.94a1.147 1.147 0 0 0 0 1.946l3.994 2.94a1.144 1.144 0 0 0 1.767-.96v-.667z"
                  />
                </svg>
              </button>
              <div
                *ngIf="
                 tweetID == userTweet.tweetId
                "
              >
                <hr />
                <!-- "replyToTweet(user.tweets[user.tweets.length-1-i].tweetId)" -->
                <p *ngFor="let reply of userTweet.reply">
                  @<a
                    href="{{ 'tweet/home/' + reply.username }}"
                    >{{ reply.username }}</a
                  >
                  : {{ reply.reply }}
                </p>
                
              <input type="text" class="form-control col-sm-4" [(ngModel)]= "userReplyToTweet"/>
              <br>
              <button class= "btn btn-primary" (click)="replyToTweet(userTweet.tweetId, userReplyToTweet)">Reply</button>
              <hr />
               
              </div>
             <hr>
            </div>

            <hr />
          </div>
        </div>
      </div>
    </div>


   

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn btn-danger" data-dismiss="modal">
          &times;
        </button>
        <h4 class="modal-title">Post a Tweet</h4>
      </div>
      <div class="modal-body">
        <input
          type="text"
          style="width: 400px; border: none; outline: none; height: 100px"
          [(ngModel)]="userReply"
        />
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-primary"
          data-dismiss="modal"
          (click)="postTweet(userReply)"
        >
          POST
        </button>
      </div>
    </div>
  </div>
</div>




<div  id="myModal1" class="modal fade" role="dialog" #content>
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        Successfully posted!!
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-primary"
          data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
