
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter profile page</title>
</head>
<body>
<header>
    <section class="profile">
        <div class="profile-header">
            <img class="img-circle profile-image" src="assets/66662338.png" height="150px" alt="user">
        </div>
    </section>
</header>
<div class="container">
    <aside class="profile-details">
        <h3>
            Murugesan
            <a class= "text-muted" href="{{ 'tweet/home/' + 'murugesan' }}">@murugesan </a>
            <!-- <small class="text-muted">@murugesan</small> -->
        </h3>

        <p>Regular tweet app user</p>

        <ul class="profile-items">
            <li class="text-muted profile-entry">Joined June 2021</li>
        </ul>
    </aside>
    <main class="timeline">
        <div *ngFor="let u of tweets">
        <div class="media">
                 <div class= "media-body"> 
                    <img class="media-image img-circle" src="https://randomuser.me/api/portraits/women/18.jpg" alt="Random user">
                <h4 class="tweet-user">{{u.name}}  <a class= "text-muted" href="{{ 'tweet/home/' + 'murugesan' }}">@murugesan </a></h4>
                <p>{{u.tweet}}</p>
                <button aria-expanded="false" id="like-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"  d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg>
                {{"1"}}
              </button>
            </div> 
        </div>
    </div>
    </main>
    <aside class="who-to-follow">
        <div *ngFor="let u of users">
        <div class="media">
            <img class="media-image img-circle" src="assets/66662338.png" alt="user">
            <div class="media-body">
                <h4>{{u.firstName}}
                    <small class="text-muted">@{{u.loginId}}</small>
                </h4>
            </div>
        </div>
        </div>
    </aside>
</div>
</body>
</html>