
  <div class="container">
    <div class="row-sm-3">
   <div style="margin-top: 20px;" class="col-sm-3">

    <label>Enter the login Id</label> 
    <br>
    <input class="form-control" type="text" [(ngModel)] = loginID/>
    <br> 
     <label>Enter the verification code</label>
     <br>
     
    <input class="form-control" type="text" [(ngModel)] = registrationCode/> 
    <!-- <small style="color: red;">Enter valid code</small> -->
    <br>
    <button class="btn btn-primary" (click) = "verifyCode()">Submit</button>

  </div>
</div>
  </div>