
<div class="container">
    <div class="row-sm-3">
   <div style="margin-top: 20px;" class="col-sm-3">

    <label>Enter the login Id</label> 
    <br>
    <input class="form-control" type="text" [(ngModel)] = loginId/>
    <br> 
     <label>Enter the verification code</label>
     <br>
    <input class="form-control" type="text" [(ngModel)] = verificationCode/> 
    <br>
     <label>New Password</label>
     <br>
     <input class="form-control" type="text" [(ngModel)] = password/> 
    <br>
    <button class="btn btn-primary" (click) = "changePassword()">Submit</button>
 </div>
</div>
  </div>