<app-nav-bar></app-nav-bar>
 <!-- <div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light rounded">
      <a class="navbar-brand" routerLink="tweet/home">TweetApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav mr-auto">
          <ng-container *ngIf="!userLoginStatus()">
            <li class="nav-item active">
              <a class="nav-link"  routerLink="/user/login">Login <span class="sr-only">(current)</span></a>
            </li>
          </ng-container>
       
         <ng-container *ngIf="!userLoginStatus()">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/user/registration">Register</a>
          </li>
        </ng-container>
         
          <ng-container *ngIf="userLoginStatus()">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
            <div class="dropdown-menu" aria-labelledby="dropdown09">
              <a class="dropdown-item" routerLink="/password/reset">Reset Password</a>
              <a class="dropdown-item" routerLink="/user/logout">Logout</a>
            </div>
          </li>
        </ng-container>
        </ul>
        
      </div>
    </nav>
    </div> -->
<router-outlet></router-outlet>